is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonitorBalancaMaterDei_0fhizqsz_wpftmp
build_property.ProjectDir = C:\Users\Nathy\Documents\GitHub\monitor-balanca-mater-dei\MonitorBalancaMaterDei\MonitorBalancaMaterDei\
